<%-- any content can be specified here e.g.: --%>
<%@page pageEncoding="UTF-8" %>
<%@page import="java.util.*" %>
<%@page import="utils.*" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<form class="course-pagination">
    <p>Page: </p>
    <c:set var="assignedPage" value="${empty param.assignedPage ? 1 : param.assignedPage}"></c:set>
    <c:set var="assignedPages" value="${PaginationUtils.getWindow(assignedPage, assignedPageCount, 5)}"></c:set>
    <c:if test="${!PaginationUtils.contains(assignedPages, 1)}">
        <input class="d-none" type="radio" name="assignedPage" value="1" id="assigned-pagination-choice-1" onclick="selectAssignedFilter(event)" ${assignedPage == 1 ? "checked" : ""}/> 
        <label for="assigned-pagination-choice-1">1</label>
    </c:if>
    <c:if test="${PaginationUtils.includeDots(assignedPages, assignedPageCount, 2)}">
        <span>...</span>
    </c:if>
    <c:forEach var="item" items="${assignedPages}">
        <input class="d-none" type="radio" name="assignedPage" value="${item}" id="assigned-pagination-choice-${item}" onclick="selectFilter(event)" ${assignedPage == item ? "checked" : ""}/> 
        <label for="assigned-pagination-choice-${item}">${item}</label>
    </c:forEach>
    <c:if test="${PaginationUtils.includeDots(assignedPages, assignedPageCount, assignedPageCount - 1)}">
        <span>...</span>
    </c:if>
    <c:if test="${!PaginationUtils.contains(assignedPages, assignedPageCount)}">
        <input class="d-none" type="radio" name="assignedPage" value="${assignedPageCount}" id="assigned-pagination-choice-${assignedPageCount}" onclick="selectFilter(event)" ${assignedPage == assignedPageCount ? "checked" : ""}/> 
        <label for="assigned-pagination-choice-${assignedPageCount}">${assignedPageCount}</label>
    </c:if>
</form>
