<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="admin-course-nav-container">
    <div class="admin-course-nav">
        <ul>
            <c:forEach var="chapter" items="${chapters}">
                <li class="course-nav-header">
                    <a href="${pageContext.request.contextPath}/learn/video?courseId=${course.id}&chapterId=${chapter.id}">${chapter.name}</a>
                    <ul>
                        <c:set var="prog" value="${allProgress.get(chapter)}"></c:set>
                        <c:forEach var="lesson" items="${lessonMap.get(chapter)}">
                            <c:if test="${prog.get(lesson) == true}">
                                <li class="nav-item">
                                    <a href="${pageContext.request.contextPath}/learn/video?courseId=${course.id}&chapterId=${chapter.id}&lessonNumber=${lesson.lessonNumber}" class="nav-item-flex"> <i class="fa-solid fa-circle-check" style="color: #005eff;"></i> ${lesson.name}</a>
                                </li>
                            </c:if>
                            <c:if test="${prog.get(lesson) == false}">
                                <li class="nav-item">
                                    <a href="${pageContext.request.contextPath}/learn/video?courseId=${course.id}&chapterId=${chapter.id}&lessonNumber=${lesson.lessonNumber}" class="nav-item-flex"> <i class="fa-regular fa-circle-play"></i> ${lesson.name}</a>
                                </li>
                            </c:if>
                        </c:forEach>
                    </ul>
                </li>
                <div class="hsep"></div>
            </c:forEach>
        </ul>


        <div  class="course-nav-header"><p>Exams</p></div>
        <ul>
            <c:forEach items="${exams}" var="exam">
                <li class="nav-item nav-item-headerless">
                    <a href="${pageContext.request.contextPath}/learn/exam?examId=${exam.examID}" class="nav-item-flex"><i class="fa-solid fa-pen-to-square"></i>${exam.examName}</a>
                </li>
            </c:forEach>
        </ul>
    </div>
</nav>