<%-- any content can be specified here e.g.: --%>
<%@page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<form class="filter-dialog">
    <i class="fa-solid fa-filter"></i> <strong>Filters </strong>
    <p class="filter-group-title">Category</p>
    <ul class="filter-group">
        <li>
            <input class="d-none" type="radio" name="category" value="-1" id="cat-choice--1" onclick="selectFilter(event)" ${empty param.category || param.category == -1 ? "checked" : ""}/> 
            <label for="cat-choice--1">All</label>
        </li>
        <c:forEach var="item" items="${categories}">
            <li>
                <input class="d-none" type="radio" name="category" value="${item.id}" id="cat-choice-${item.id}" onclick="selectFilter(event)" ${param.category == item.id ? "checked" : ""}/> 
                <label for="cat-choice-${item.id}">${item.description}</label>
            </li>
        </c:forEach>
    </ul>

    <p class="filter-group-title">Level</p>       
    <ul class="filter-group">
        <li>
            <input class="d-none" type="radio" name="level" value="-1" id="lv-choice--1" onclick="selectFilter(event)" ${empty param.level || param.level == -1 ? "checked" : ""}/> 
            <label for="lv-choice--1">All</label>
        </li>
        <c:forEach var="item" items="${levels}">
            <li>
                <input class="d-none" data-id="${item.id}" type="radio" name="level" value="${item.id}" id="lv-choice-${item.id}" onclick="selectFilter(event)"  ${param.level == item.id ? "checked" : ""} /> 
                <label data-id="${item.id}" for="lv-choice-${item.id}">${item.description}</label>
            </li>
        </c:forEach>
    </ul>
            
    <p class="filter-group-title">Duration</p>
    <ul class="filter-group"> 
        <li>
            <input class="d-none" type="radio" name="duration" value="0-0" id="dc-0-0" onclick="selectFilter(event)" ${empty param.duration || param.duration == "0-0" ? "checked" : ""}/> 
            <label for="dc-0-0">All</label>
        </li>
        <li>
            <input class="d-none" type="radio" name="duration" value="0-36000" id="dc-0-36000" onclick="selectFilter(event)" ${param.duration == "0-36000" ? "checked" : ""}/> 
            <label for="dc-0-36000">Less than 10 hours</label>
        </li>
        <li>
            <input class="d-none" type="radio" name="duration" value="36000-108000" id="dc-36000-108000" onclick="selectFilter(event)" ${param.duration == "36000-108000" ? "checked" : ""}/> 
            <label for="dc-36000-108000">10-30 hours</label>
        </li>
        <li>
            <input class="d-none" type="radio" name="duration" value="108000-216000" id="dc-108000-216000" onclick="selectFilter(event)" ${param.duration == "108000-216000" ? "checked" : ""}/> 
            <label for="dc-108000-216000">30-60 hours</label>
        </li>
        <li>
            <input class="d-none" type="radio" name="duration" value="216000-0" id="dc-216000-0" onclick="selectFilter(event)" ${param.duration == "216000-0" ? "checked" : ""}/> 
            <label for="dc-216000-0">More than 60 hours</label>
        </li>
    </ul>
</form>
