<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col" style="margin: 0px 0px 0px 0px;">
                <h2 style="
                    text-align: justify;
                    margin: 0px 10px 0px 15px;
                    font-size: 1.9em;
                    color: #FCD980;
                    ">COC CHAM HOC</h2>
                <a href="${pageContext.request.contextPath}/"><img src="${pageContext.request.contextPath}/assets/img/1498-pepe-studying.png" alt="Ok"></a>
            </div>
            <div class="footer-col about-us">
                <h4>Hotline</h4>
                <span>Điện thoại: 0123.694.2003 <br>
                    Email: contact@fpt.edu.vn <br>
                    Địa chỉ: Đất Thổ Cư Hòa Lạc, Km29, ĐCT08, Thạch Hoà, Thạch Thất, Hà Nội
                </span>
            </div>
            <div class="footer-col">
                <h4>Program</h4>
                <ul>
                    <li><a href="${pageContext.request.contextPath}/mycourse">My Course</a></li>
                    <li><a href="${pageContext.request.contextPath}/">Free Learning</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                    <li></li>
                    <li><a href="#">Provision</a></li>
                    <li><a href="${pageContext.request.contextPath}/privacyPolicy.jsp">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/rickastley"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/watch?v=b9v63hkj024"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-nav">
    <div class="row">
        <div class="col-3">
            © Copyright COC CHAM HOC 2023 - 2023
        </div>
        <div class="col-3">
            <nav class="nav-footer">
                <ul>
                    <li><a href="${pageContext.request.contextPath}/">HOME</a></li>
                    <li><a href="profile">PROFILE</a></li>
                    <li><a href="${pageContext.request.contextPath}/mycourse">MY COURSE</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
