<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="header-container">
    <div class="navbar">
        <div class="course-title-container bold">
            <p class="btn_back" onclick="window.history.back()"><i class="fa-solid fa-arrow-left-long"></i> Back</p>
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="${pageContext.request.contextPath}/">HOME</a></li>
                <li><a href="${pageContext.request.contextPath}/">ABOUT US</a></li>
                <li><a href="${pageContext.request.contextPath}/mycourse">COURSE</a></li>
            </ul>
        </nav>
        <div class="user-items">
            <c:if test="${user != null}">
                <div class="dropdown">
                    Hi, <button class="dropbtn" onclick="toggleDropdown()">
                        ${user.getFullName()}
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/profile"><i class="fa-solid fa-user"></i>  Profile</a>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/mycourse"><i class="fa-solid fa-book"></i>  My Course</a>
                        <c:if test="${user.role == '3'}">
                            <a class="dropdown-item admin-item" href="${pageContext.request.contextPath}/admin"><i class="fa-solid fa-pen-to-square"></i> Edit Course</a>
                        </c:if>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/logout"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a>
                    </div>
                </div>
            </c:if>
            <c:if test="${user == null}">
                <div class="button normal"><a href="${pageContext.request.contextPath}/login"><i class="fa-solid fa-right-to-bracket"></i>  Login</a></div>
            </c:if>
        </div>
    </div>
</div>
<style>
    .course-title-container {
        background: #1C1E53;
        color: white;
        max-width: 35vw;
        overflow: hidden;
    }

    .back-btn {
        font-size: 12px;
        color: black;
        opacity: 1;
        color: white;
    }
</style>

<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>