<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<style>
    .form-container {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 50px;
        padding-bottom: 20px;
    }

    .form-container form {
        width: 48%;
    }

    .field-list {
        margin-bottom: 20px;
    }

    .form {
        border: 1px solid blue;
    }

    .error_msg {
        color: red;
    }

    .btn-save {
    }

    .error-div {
        display: grid;
    }

</style>
<div class="form-container">
    <form id="changeEmail-form" method="post" onsubmit="handleSubmitChangeEmail(event)">
        <i class="fa-solid fa-pen-to-square edit-icon" onclick="enableEditingDetail('changeEmail-form')"></i>
        <div class="form-header">
            <h2>Change Email</h2>
            <h5>*Enter password for confirmation*</h5>
        </div>
        <div class="field-list">
            <label for="changeEmail-email">Email</label>
            <input type="text" id="changeEmail-email" name="email" value="${email}" class="small-input" disabled/>
            <label for="changeEmail-password">Password</label>
            <input type="password" id="changeEmail-password" name="password" class="small-input" disabled/>
        </div>
        <div class="error-div">            
            <span id="password-error" class="error_msg"></span>
            <% String emailMsg = (String) request.getSession().getAttribute("emailError"); %>
            <% if (emailMsg != null) { %>
            <div class="error_msg">
                <%= emailMsg %>
            </div>
            <% request.getSession().removeAttribute("emailError"); %>
            <% } %>
        </div>
        <div class="action-container">
            <input type="hidden" name="formId" value="changeEmailForm">
            <input type="submit" name="action" value="Save" class="btn-save align-right" disabled/>
        </div>
    </form>
    <form id="changePassword-form" method="post" onsubmit="handleSubmitChangePassword(event)">
        <i class="fa-solid fa-pen-to-square edit-icon" onclick="enableEditingDetail('changePassword-form')"></i>
        <div class="form-header">
            <h2>Change Password</h2>
            <h5>*Re-enter your password*</h5>
        </div>
        <div class="field-list">
            <label for="changePassword-currentPassword">Current Password</label>
            <input type="password" id="changePassword-currentPassword" name="currentPassword" class="small-input" disabled/>
            <label for="changePassword-newPassword">New Password</label>
            <input type="password" id="changePassword-newPassword" name="newPassword" class="small-input" disabled/>
        </div>
        <div> 
            <span id="new-password-error" class="error_msg"></span>
        </div>
        <div class="action-container">
            <input type="hidden" name="formId" value="changePasswordForm">
            <% String passwordMsg = (String) request.getSession().getAttribute("wrongPassword"); %>
            <% if (passwordMsg != null) { %>
            <div class="error_msg">
                <%= passwordMsg %>
            </div>
            <% request.getSession().removeAttribute("wrongPassword"); %>
            <% } %>
            <input type="submit" name="action" value="Save" class="btn-save align-right" disabled/>
        </div>
    </form>
</div>


<script>
    function enableEditingDetail(formId) {
        var form = document.getElementById(formId);
        var inputs = form.getElementsByTagName('input');
        var selects = form.getElementsByTagName('select');
        var saveButton = form.querySelector('.btn-save');
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].disabled = false;
        }

        for (var j = 0; j < selects.length; j++) {
            selects[j].disabled = false;
        }
        saveButton.style.display = 'inline-block';
        saveButton.disabled = false;
    }
    
    function handleSubmitChangePassword(event) {
        var newPasswordInput = document.getElementById('changePassword-newPassword').value;
        var newPasswordError = document.getElementById('new-password-error');
        if (newPasswordInput.length === 0) {
            newPasswordError.textContent = 'Do not leave the field empty';
            event.preventDefault();
        } else if (newPasswordInput.length < 8) {
            newPasswordError.textContent = 'Password should be at least 8 characters long';
            event.preventDefault();
        } else {
            newPasswordError.textContent = '';
        }
    }

    function handleSubmitChangeEmail(event) {
        var passwordInput = document.getElementById('changeEmail-password').value;
        var emailInput = document.getElementById('changeEmail-email').value;
        var passwordError = document.getElementById('password-error');

        if (passwordInput.length === 0 || emailInput.length === 0) {
            passwordError.textContent = 'Do not leave the field empty';
            event.preventDefault();
        } else if (!isValidEmail(emailInput)) {
            passwordError.textContent = 'Email should be in correct format!';
            event.preventDefault();
        } else if (passwordInput.length < 8) {
            passwordError.textContent = 'Password should be at least 8 characters long';
            event.preventDefault();
        } else {
            passwordError.textContent = '';
        }

    }

    function isValidEmail(email) {
        // Regular expression for email validation
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

</script>

