<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="utils.*" %>
<%@page pageEncoding="UTF-8" %>
<div class="course-container">
    <div class="row">
        <c:forEach var="item" items="${list}">
            <div class="col-3">
                <a href="course?id=${item.id}">
                    <img src="${item.imgUrl}" alt="courseIMG">
                    <h4 title="${item.title}">${item.title}</h4>
                    <div class="row-2">
                        <span>
                            <i class="fa fa-calendar" aria-hidden="true"></i> 
                            <fmt:formatDate value="${item.publishDate}" pattern="dd-MM-yyyy" />
                        </span> 
                        <span>
                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                            ${TimeUtils.intToTime(item.durationInSeconds)}
                        </span>
                    </div>
                </a>
            </div>
        </c:forEach>
    </div>
</div>
