<%-- any content can be specified here e.g.: --%>
<%@page pageEncoding="UTF-8" %>
<%@page import="java.util.*" %>
<%@page import="utils.*" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<form class="course-pagination">
    <p>Page: </p>
    <c:set var="unassignedPage" value="${empty param.unassignedPage ? 1 : param.unassignedPage}"></c:set>
    <c:set var="unassignedPages" value="${PaginationUtils.getWindow(unassignedPage, unassignedPageCount, 5)}"></c:set>
    <c:if test="${!PaginationUtils.contains(unassignedPages, 1)}">
        <input class="d-none" type="radio" name="unassignedPage" value="1" id="unassigned-pagination-choice-1" onclick="selectUnassignedFilter(event)" ${unassignedPage == 1 ? "checked" : ""}/> 
        <label for="unassigned-pagination-choice-1">1</label>
    </c:if>
    <c:if test="${PaginationUtils.includeDots(unassignedPages, unassignedPageCount, 2)}">
        <span>...</span>
    </c:if>
    <c:forEach var="item" items="${unassignedPages}">
        <input class="d-none" type="radio" name="unassignedPage" value="${item}" id="unassigned-pagination-choice-${item}" onclick="selectFilter(event)" ${unassignedPage == item ? "checked" : ""}/> 
        <label for="unassigned-pagination-choice-${item}">${item}</label>
    </c:forEach>
    <c:if test="${PaginationUtils.includeDots(unassignedPages, unassignedPageCount, unassignedPageCount - 1)}">
        <span>...</span>
    </c:if>
    <c:if test="${!PaginationUtils.contains(unassignedPages, unassignedPageCount)}">
        <input class="d-none" type="radio" name="unassignedPage" value="${unassignedPageCount}" id="unassigned-pagination-choice-${unassignedPageCount}" onclick="selectFilter(event)" ${unassignedPage == unassignedPageCount ? "checked" : ""}/> 
        <label for="unassigned-pagination-choice-${unassignedPageCount}">${unassignedPageCount}</label>
    </c:if>
</form>
